[buildout]
newest = false
prefer-final = true
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+git://github.com/gawel/chut.git#egg=chut
    git+git://github.com/gawel/irc3.git#egg=irc3
parts = eggs supervisor
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    irckit
    ConfigObject
    feedparser
    PyQuery
    alain
    chut
    croniter
    requests
    twitter
    irc3
interpreter = python
extra-paths =
    ${buildout:directory}/irc3/examples
    ${buildout:directory}/


[supervisor]
recipe=collective.recipe.supervisor
http-socket = unix
user = alain
password = alain
file = ${buildout:directory}/var/supervisor.sock
programs=
    1 alain ${buildout:directory}/bin/alain ${buildout:directory}/ true

