[buildout]
newest = false
prefer-final = true
parts = eggs supervisor
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    irckit
    ConfigObject
    feedparser
    alain
    chut
interpreter = python

[supervisor]
recipe=collective.recipe.supervisor
http-socket = unix
user = alain
password = alain
file = ${buildout:directory}/var/supervisor.sock
programs=
    1 alain ${buildout:directory}/bin/alain ${buildout:directory}/ true

