[buildout]
newest = false
prefer-final = true
parts = eggs supervisor
develop = .

[eggs]
recipe = z3c.recipe.scripts
eggs =
    irckit
    ConfigObject
    alain

[supervisor]
recipe=collective.recipe.supervisor
http-socket = unix
user = alain
password = alain
file = ${buildout:directory}/var/supervisor.sock
programs=
    1 alain ${buildout:directory}/bin/alain ${buildout:directory}/ true

